# MobileMJB

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/jasper/capstone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mjm/workflowkami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jasper/capstone/: API.java  HttpHandler.java  ServiceImpl.java  Settings.java  Splash.java
app/src/main/java/com/example/jasper/capstone/adapter_classes/: ProjectClassAdapter.java  (+6 more)
app/src/main/java/com/mjm/workflowkami/: API.java  ApiAuthenticationClient.java  AuthenticationInterceptor.java  Base64Encoder.java  HttpHandler.java  LoaderAsync.java  Notifications.java  ServiceGenerator.java  ServiceImpl.java  Settings.java  Splash.java
app/src/main/java/com/mjm/workflowkami/Fragments/: Attendance.java  FormFragment.java  Instruction.java  POrderFragment.java  PRequestFragment.java  ProjTeam.java  TaskFragment.java  TextFragment.java  Worker.java  WorkerFragment.java
app/src/main/java/com/mjm/workflowkami/adapter_classes/: AttendanceClassAdapter.java  AttendanceNavClassAdapter.java  CountClassAdapter.java  MoveWorkerAdapter.java  OfficeEngSpinnerAdapter.java  ProjCountClassAdapter.java  ProjManSpinnerAdapter.java  ProjTeamClassAdapter.java  ProjectClassAdapter.java  ProjectSpinnerAdapter.java  ProjectSpinnerMoveAdapter.java  ProjectTeamAdapter.java  PurchaseOfficerSpinnerAdapter.java  PurchaseOrderAdapter.java  PurchaseRequestAdapter.java  PurchaseRequestItemAdapter.java  ReqBYSpinnerAdapter.java  SpinnerAdapter.java  TaskAssignedAdapter.java  TaskClassAdapter.java  TaskSpinnerAdapter.java  UserClassAdapter.java  WorkerClassAdapter.java  WorkerTeamClassAdapter.java
app/src/main/java/com/mjm/workflowkami/add_classes/: AddMoveWorker.java  AddPRequest.java  AddPRequestDtl.java  AddPRequestDtlItems.java  AddPRequestHdr.java  AddPRequestItemDtl.java  AddPrequestDtlItem.java  AddProject.java  AddProjectTeam.java  AddPurchaseOrder.java  AddPurchaseRequest.java  AddTask.java  AddTaskAssigned.java  AddUserr.java  AddWorker.java
app/src/main/java/com/mjm/workflowkami/async_classes/: ProjectLoad.java
app/src/main/java/com/mjm/workflowkami/auth_classes/: OkHttpComponent.java  SpringBootClient.java  SpringIdentity.java  WebClient.java
app/src/main/java/com/mjm/workflowkami/impl_classes/: AttendanceNav.java  Dashboard.java  Files.java  Form.java  Forms.java  LoginActivity.java  MainActivity.java  ProjectTeam.java  Projects.java  PurchaseOrder.java  PurchaseRequest.java  Reports.java  Schedule.java  Settings.java  TaskAssigned.java  Tasks.java  Users.java  Workers.java  Workflow.java
app/src/main/java/com/mjm/workflowkami/model_classes/: AttendanceClass.java  ProjectClass.java  ProjectTeamClass.java  PurchaseOrderClass.java  PurchaseRequestClass.java  PurchaseRequestItemClass.java  PurchaseRequestRemarks.java  RoleClass.java  TaskAssignedClass.java  TaskClass.java  UserClass.java  WorkerClass.java
app/src/main/java/com/mjm/workflowkami/service_classes/: AttendanceService.java  ProjectService.java  ProjectTeamService.java  PurchaseOrderService.java  PurchaseRequestItemService.java  PurchaseRequestService.java  RoleService.java  TaskAssignedService.java  TaskService.java  UserService.java  WorkerService.java
app/src/main/res/anim/: progress.xml
app/src/main/res/drawable/: ic_account_circle_white_24px.xml  ic_assignment_black_60dp.xml  ic_assignment_returned_black_24px.xml  ic_assignment_returned_done_24px.xml  ic_check_circle_done_24dp.xml  ic_mode_edit_4px.xml  ic_remove_red_eye_18px.xml  ic_transfer_within_a_station_black_24px.xml  ic_work_black_60dp.xml  oval.xml  rounded_button.xml  rounded_corners.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: rectanglebg.xml  rounded_pass.xml  rounded_uname.xml  roundedbutton.xml
app/src/main/res/layout/: activity_add_move_worker.xml  activity_add_prequest.xml  activity_add_prequest_dtl_item.xml  activity_add_project.xml  activity_add_project_team.xml  activity_add_purchase_order.xml  activity_add_purchase_request.xml  activity_add_task.xml  activity_add_task_assigned.xml  activity_add_userr.xml  activity_add_worker.xml  activity_attendance.xml  activity_attendance_nav.xml  activity_dashboard.xml  activity_files.xml  activity_form.xml  activity_forms.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_project_team.xml  activity_projects.xml  activity_purchase_order.xml  activity_reports.xml  activity_schedule.xml  activity_settings.xml  activity_splash.xml  activity_task_assigned.xml  activity_tasks.xml  activity_users2.xml  activity_worker.xml  activity_workers.xml  activity_workflow.xml  app_bar_add_move_worker.xml  app_bar_add_preq.xml  app_bar_add_preq_dtl_item.xml  app_bar_add_project.xml  app_bar_add_project_team.xml  app_bar_add_purchase_order.xml  app_bar_add_purchase_request.xml  (+87 more)
app/src/main/res/menu/: activity_add_project_drawer.xml  activity_add_project_team_drawer.xml  activity_add_purchase_order_drawer.xml  activity_add_purchase_request_drawer.xml  activity_add_task_drawer.xml  activity_dashboard_drawer.xml  activity_files_drawer.xml  activity_forms_drawer.xml  activity_main_drawer.xml  activity_project_team_drawer.xml  activity_projects_drawer.xml  activity_purchase_order_drawer.xml  activity_reports_drawer.xml  activity_users2_drawer.xml  activity_workers_drawer.xml  add_prequest_dtl_item.xml  add_project.xml  add_project_team.xml  add_task.xml  add_task_assigned.xml  add_worker.xml  dashboard.xml  main.xml  menu_add_prequest.xml  menu_form.xml  menu_forms.xml  menu_workflow.xml  navigation.xml  project_team.xml
app/src/main/res/values/: array.xml  colors.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/jasper/capstone/: ExampleUnitTest.java
app/src/test/java/com/mjm/workflowkami/: ExampleUnitTest.java
(+32 files in other folders)
