<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="Dashboard" />
        <!--<item-->
            <!--android:id="@+id/nav_tasks"-->
            <!--android:icon="@drawable/ic_menu_task"-->
            <!--android:title="Tasks" />-->
        <!--<item-->
            <!--android:id="@+id/nav_schedule"-->
            <!--android:icon="@drawable/ic_menu_schedule"-->
            <!--android:title="Schedule" />-->
        <item
            android:id="@+id/nav_project"
            android:icon="@drawable/ic_menu_project"
            android:title="Project" />

        <!--<item-->
            <!--android:id="@+id/nav_purchaseRequest"-->
            <!--android:icon="@drawable/ic_menu_forms"-->
            <!--android:title="Purchase Request" />-->

        <!--<item-->
            <!--android:id="@+id/nav_purchaseOrder"-->
            <!--android:icon="@drawable/ic_menu_forms"-->
            <!--android:title="Purchase Order" />-->

        <item
            android:id="@+id/nav_files"
            android:icon="@drawable/ic_menu_files"
            android:title="Files" />

        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_menu_report"
            android:title="Reports" />

        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_menu_user"
            android:title="Users" />
    </group>
</menu>