<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:xmnls="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:backgroundTint="@color/colorPrimary"
    tools:context="com.mjm.workflowkami.impl_classes.LoginActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<ImageView-->
        <!--android:id="@+id/imgLogo"-->
        <!--android:layout_width="381dp"-->
        <!--android:layout_height="212dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="0.37"-->
        <!--android:contentDescription="@string/logo"-->
        <!--android:padding="25dp"-->
        <!--android:src="@drawable/logo" />-->


    <!--<TextView-->
        <!--android:id="@+id/txtSign"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Sign In"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="12pt"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:fontFamily="sans-serif-smallcaps"-->
        <!--android:textStyle="bold|normal"/>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="8dp"-->
        <!--android:background="@android:color/darker_gray"-->
        <!--android:layout_marginBottom="20dp"/>-->



    <!--<RelativeLayout-->
        <!--android:id="@+id/login_progress"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:elevation="2dp"-->
        <!--android:visibility="gone"-->
        <!--android:gravity="center">-->

        <!--<ProgressBar-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:elevation="10dp"-->
            <!--android:indeterminate="true"-->
            <!--style="?android:attr/progressBarStyleLarge"/>-->
    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/email_login_form"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:background="@android:color/transparent">-->

        <!--<Space-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp" />-->


        <!--<EditText-->
            <!--android:id="@+id/txtEmail"-->
            <!--android:layout_width="287dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginBottom="14dp"-->
            <!--android:layout_weight="0.05"-->
            <!--android:background="@drawable/rounded_uname"-->

            <!--android:drawableLeft="@drawable/ic_id"-->
            <!--android:drawablePadding="20dp"-->
            <!--android:ems="12"-->
            <!--android:hint="@string/prompt_email"-->
            <!--android:inputType="textEmailAddress"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:singleLine="true">-->


        <!--</EditText>-->

        <!--<EditText-->
            <!--android:id="@+id/txtPassword"-->
            <!--android:layout_width="287dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:layout_weight="0.05"-->
            <!--android:background="@drawable/rounded_uname"-->
            <!--android:drawableLeft="@drawable/ic_lock_out"-->
            <!--android:drawablePadding="20dp"-->
            <!--android:ems="12"-->
            <!--android:hint="@string/prompt_password"-->
            <!--android:imeActionLabel="@string/action_sign_in_short"-->
            <!--android:imeOptions="actionUnspecified"-->
            <!--android:inputType="textPassword"-->
            <!--android:maxLines="1"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:singleLine="true" />-->

        <!--<Button-->
            <!--android:id="@+id/btnLogin"-->
            <!--android:layout_width="299dp"-->
            <!--android:layout_height="46dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="25dp"-->
            <!--android:background="@drawable/rounded_uname"-->
            <!--android:backgroundTint="@color/colorAccent"-->
            <!--android:drawablePadding="1dp"-->
            <!--android:text="@string/action_sign_in"-->
            <!--android:textColor="#ffffff"-->
            <!--android:onClick="singInButtonOnClick"-->
            <!--android:textStyle="bold" />-->


    <!--</LinearLayout>-->

</RelativeLayout>
