<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mjm.workflowkami.add_classes.AddProjectTeam"
    tools:showIn="@layout/app_bar_add_project_team">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

    <Space
        android:layout_width="match_parent"
        android:layout_height="65dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>


        <EditText
            android:id="@+id/projTeam_id"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:drawablePadding="10dp"
            android:ems="9"
            android:singleLine="true"
            android:enabled="false"
            android:textColor="@android:color/black"
            android:textSize="6pt"
            android:hint="Project Team ID"
            android:drawableLeft="@drawable/ic_menu_project" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />

            <EditText
                android:id="@+id/project_id"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:drawablePadding="10dp"
                android:ems="9"
                android:enabled="false"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="6pt"
                android:hint="Project ID"
                android:drawableLeft="@drawable/ic_menu_project" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />

        <EditText
            android:id="@+id/user_id"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:drawableLeft="@drawable/ic_assign"
            android:drawablePadding="10dp"
            android:ems="9"
            android:enabled="false"
            android:hint="User ID"
            android:singleLine="true"
            android:textSize="6pt" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/projUserRole"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:drawableLeft="@drawable/ic_projname"
                android:drawablePadding="10dp"
                android:ems="14"
                android:hint="Project User Role"
                android:singleLine="true"
                android:textSize="6pt" />

        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClickCancel"
                android:text="Dismiss"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btnSaveProjectTeam"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btnSaveProjectTeam"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:text="Done"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</RelativeLayout>
