<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mjm.workflowkami.impl_classes.Dashboard"
    tools:showIn="@layout/app_bar_dashboard"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <TextView
        android:id="@+id/txtProjects"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorGreen"
        android:drawableLeft="@drawable/ic_work_black_60dp"
        android:drawablePadding="20dp"
        android:gravity="left|center"
        android:paddingLeft="20dp"
        android:text="Active Projects: "
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />


    <ListView
        android:id="@+id/listViewProj"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_above="@+id/txtTasks"
        android:layout_alignEnd="@+id/txtProjects"
        android:layout_marginBottom="13dp"
        android:paddingTop="10dp" />


    <TextView
        android:id="@+id/txtTasks"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/txtProjects"
        android:layout_below="@+id/txtProjects"
        android:layout_marginTop="20dp"
        android:background="@color/colorOrange"
        android:drawableLeft="@drawable/ic_assignment_black_60dp"
        android:drawablePadding="20dp"
        android:gravity="left|center"
        android:paddingLeft="20dp"
        android:text="Active Tasks: "
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />


    <ListView
        android:id="@+id/listViewTasks"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/txtTasks"
        android:layout_alignStart="@+id/listViewProj"
        android:layout_marginBottom="14dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/txtTasks2"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/txtTasks"
        android:layout_below="@+id/txtTasks"
        android:layout_marginTop="20dp"
        android:background="@color/colorLightBlue"
        android:drawableLeft="@drawable/ic_assignment_black_60dp"
        android:drawablePadding="20dp"
        android:gravity="left|center"
        android:paddingLeft="20dp"
        android:text="Completed Tasks: "
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />


    <ListView
        android:id="@+id/listViewTasks2"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignEnd="@+id/txtTasks2"
        android:layout_alignTop="@+id/txtTasks2"
        android:layout_marginTop="15dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/txtTasks3"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/txtTasks2"
        android:layout_below="@+id/txtTasks2"
        android:layout_marginTop="19dp"
        android:background="@color/colorRed"
        android:drawableLeft="@drawable/ic_assignment_black_60dp"
        android:drawablePadding="20dp"
        android:gravity="left|center"
        android:paddingLeft="20dp"
        android:text="Pending Tasks: "
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />


    <ListView
        android:id="@+id/listViewTasks3"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/txtTasks3"
        android:layout_alignEnd="@+id/txtTasks3"
        android:layout_marginBottom="12dp"
        android:paddingTop="10dp" />


    <!--<TextView-->
        <!--android:id="@+id/txtTasks"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_alignStart="@+id/txtProjects"-->
        <!--android:layout_below="@+id/txtProjects"-->
        <!--android:layout_marginTop="18dp"-->
        <!--android:background="@color/colorOrange"-->
        <!--android:drawableLeft="@drawable/ic_assignment_black_60dp"-->
        <!--android:paddingLeft="20dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/txtTasks2"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_alignStart="@+id/txtTasks"-->
        <!--android:layout_below="@+id/txtTasks"-->
        <!--android:layout_marginTop="18dp"-->
        <!--android:background="@color/colorLightBlue"-->
        <!--android:drawableLeft="@drawable/ic_assignment_black_60dp"-->
        <!--android:paddingLeft="20dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/txtTasks3"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_alignStart="@+id/txtTasks2"-->
        <!--android:layout_below="@+id/txtTasks2"-->
        <!--android:layout_marginTop="18dp"-->
        <!--android:background="@color/colorRed"-->
        <!--android:drawableLeft="@drawable/ic_assignment_black_60dp"-->
        <!--android:paddingLeft="20dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/txtProjects"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_above="@+id/btnTasks"-->
        <!--android:layout_alignStart="@+id/btnProjects"-->
        <!--android:background="@color/colorGreen"-->
        <!--android:gravity="left|center"-->
        <!--android:hint="@string/Projects"-->
        <!--android:paddingLeft="90dp"-->
        <!--android:textAppearance="@color/colorWhite" />-->

        <!--<Button-->
        <!--android:id="@+id/btnProjects"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="97dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="36dp"-->
        <!--android:backgroundTint="@android:color/transparent"-->
        <!--android:drawableLeft="@drawable/ic_work_black_60dp"-->
        <!--android:fontFamily="sans-serif-light" />-->
        <!---->

        <!---->
        <!---->
        <!---->


        <!--<Button-->
        <!--android:id="@+id/btnTasks"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="90dp"-->
        <!--android:drawableLeft="@drawable/ic_assignment_black_60dp"-->
        <!--android:backgroundTint="@color/colorOrange"-->
        <!--android:fontFamily="sans-serif-light"-->
        <!--android:layout_below="@+id/btnProjects"-->
        <!--android:layout_alignLeft="@+id/btnProjects"-->
        <!--android:layout_alignStart="@+id/btnProjects"-->
        <!--android:layout_marginTop="28dp"-->
        <!--android:layout_alignRight="@+id/btnProjects"-->
        <!--android:layout_alignEnd="@+id/btnProjects" />-->


        <!--<Button-->
        <!--android:id="@+id/btnTaskss"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="90dp"-->
        <!--android:drawableLeft="@drawable/ic_assignment_black_60dp"-->
        <!--android:backgroundTint="@color/colorLightBlue"-->
        <!--android:fontFamily="sans-serif-light"-->
        <!--android:textSize="20pt"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:layout_below="@+id/btnTasks"-->
        <!--android:layout_alignLeft="@+id/btnTasks"-->
        <!--android:layout_alignStart="@+id/btnTasks"-->
        <!--android:layout_marginTop="31dp"-->
        <!--android:layout_alignRight="@+id/btnTasks"-->
        <!--android:layout_alignEnd="@+id/btnTasks" />-->

        <!--<Button-->
        <!--android:id="@+id/btnSc"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="90dp"-->
        <!--android:drawableLeft="@drawable/ic_assignment_black_60dp"-->
        <!--android:drawableTint="@android:color/white"-->
        <!--android:backgroundTint="@color/colorRed"-->
        <!--android:fontFamily="sans-serif-light"-->
        <!--android:textSize="20pt"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_below="@+id/btnTaskss"-->
        <!--android:layout_alignLeft="@+id/btnTaskss"-->
        <!--android:layout_alignStart="@+id/btnTaskss"-->
        <!--android:layout_alignRight="@+id/btnTaskss"-->
        <!--android:layout_alignEnd="@+id/btnTaskss" />-->
    <!--</RelativeLayout>-->
</RelativeLayout>
