<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <Space
            android:layout_width="match_parent"
            android:layout_height="65dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
            android:id="@+id/project_id"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:drawablePadding="10dp"
            android:ems="9"
            android:enabled="false"
            android:focusable="false"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="6pt"
            android:hint="Project ID"
            android:drawableLeft="@drawable/ic_menu_project"
            android:visibility="gone"/>

        </android.support.design.widget.TextInputLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/project_name"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:drawableLeft="@drawable/ic_projname"
                android:drawablePadding="10dp"
                android:ems="14"
                android:hint="Project Name"
                android:textColorHint="@color/colorLightBlue"
                android:singleLine="true"
                android:textSize="6pt" />

        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/proj_client"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:drawableLeft="@drawable/ic_menu_project"
                android:drawablePadding="10dp"
                android:ems="14"
                android:hint="Client Name"
                android:textColorHint="@color/colorLightBlue"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="6pt" />

        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/proj_desc"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:drawableLeft="@drawable/ic_menu_project"
                android:drawablePadding="10dp"
                android:ems="14"
                android:hint="Description"
                android:textColorHint="@color/colorLightBlue"
                android:textSize="6pt" />

        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.73">


            <EditText
                android:id="@+id/proj_type"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:drawableLeft="@drawable/ic_menu_project"
                android:drawablePadding="10dp"
                android:ems="9"
                android:enabled="false"
                android:focusable="false"
                android:hint="Project Type"
                android:textColorHint="@color/colorLightBlue"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="6pt" />

        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:layout_width="175dp"
                android:layout_height="71dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/project_start_date"
                    android:layout_width="161dp"
                    android:layout_height="47dp"
                    android:layout_weight="0.44"
                    android:drawableLeft="@drawable/ic_date"
                    android:drawablePadding="10dp"
                    android:ems="14"
                    android:hint="Start Date"
                    android:textColorHint="@color/colorLightBlue"
                    android:inputType="date"
                    android:textSize="6pt" />
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintVertical_bias="0.0" />-->
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="174dp"
                android:layout_height="71dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <!--tools:layout_editor_absoluteX="154dp"-->
                <!--tools:layout_editor_absoluteY="0dp">-->

                <EditText
                    android:id="@+id/project_end_date"
                    android:layout_width="161dp"
                    android:layout_height="47dp"
                    android:layout_weight="0.44"
                    android:drawableLeft="@drawable/ic_date"
                    android:drawablePadding="10dp"
                    android:ems="14"
                    android:hint="End Date"
                    android:textColorHint="@color/colorLightBlue"
                    android:inputType="date"
                    android:textSize="6pt" />
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintLeft_toRightOf="@+id/project_start_date"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintVertical_bias="0.0" />-->
            </android.support.design.widget.TextInputLayout>
        </android.support.constraint.ConstraintLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">

            <EditText
                android:id="@+id/proj_date_comp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:drawableLeft="@drawable/ic_date"
                android:drawablePadding="10dp"
                android:hint="Date Completed"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorLightBlue"
                android:textSize="6pt" />
        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/project_status"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:drawableLeft="@drawable/ic_menu_project"
                android:drawablePadding="10dp"
                android:ems="9"
                android:enabled="false"
                android:focusable="false"
                android:hint="Project Status"
                android:textColorHint="@color/colorLightBlue"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="6pt" />

        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="31dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="Project Manager"
                android:textColorHint="@color/colorLightBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/viewProjMan"
                android:layout_width="176dp"
                android:layout_height="21dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/textView16"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="-35dp" />
        </android.support.constraint.ConstraintLayout>

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<Button-->
                <!--android:id="@+id/proj_manager"-->
                <!--android:layout_width="278dp"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:text="Select Project Manager"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.222"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintVertical_bias="0.0" />-->
        <!--</android.support.constraint.ConstraintLayout>-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/proj_c_budget"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:drawableLeft="@drawable/ic_attach_money_black_24dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Contract Budget"
                android:textColorHint="@color/colorLightBlue"
                android:inputType="numberDecimal"
                android:textSize="6pt" />
        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/proj_t_budget"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:drawableLeft="@drawable/ic_attach_money_black_24dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Target Budget"
                android:textColorHint="@color/colorLightBlue"
                android:inputType="numberDecimal"
                android:textSize="6pt" />
        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/project_progress"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:drawableLeft="@drawable/ic_taskprog"
                android:drawablePadding="10dp"
                android:ems="14"
                android:hint="Progress"
                android:textColorHint="@color/colorLightBlue"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textSize="6pt" />

        </android.support.design.widget.TextInputLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/proj_duration"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Total Duration"
                android:textColorHint="@color/colorLightBlue"
                android:inputType="number"
                android:textSize="6pt" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClickCancel"
                android:text="Dismiss"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<Button-->
                <!--android:id="@+id/btnSaveProject"-->
                <!--style="@style/Widget.AppCompat.Button.Borderless"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_weight="1"-->
                <!--android:backgroundTint="@android:color/white"-->
                <!--android:fontFamily="sans-serif-medium"-->
                <!--android:text="Done"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textStyle="normal|bold"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

        </RelativeLayout>

    </LinearLayout>
    <!--</android.support.constraint.ConstraintLayout>-->
</ScrollView>