<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <Space
            android:layout_width="match_parent"
            android:layout_height="65dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
            android:id="@+id/project_id"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:drawablePadding="10dp"
            android:ems="9"
            android:enabled="false"
            android:focusable="false"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="6pt"
            android:hint="Project ID"
            android:drawableLeft="@drawable/ic_menu_project" />

        </android.support.design.widget.TextInputLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/project_name"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:drawableLeft="@drawable/ic_projname"
                android:drawablePadding="10dp"
                android:ems="14"
                android:hint="Project Name"
                android:singleLine="true"
                android:textSize="6pt" />

        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">


            <Spinner
                android:id="@+id/projecttype"
                android:layout_width="278dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="0.73"
                android:drawableLeft="@drawable/ic_menu_project"
                android:drawablePadding="10dp"
                android:ems="9"
                android:focusable="false"
                android:entries="@array/projType"
                android:hint="Type of Project"
                android:textColor="@android:color/black"
                android:textSize="6pt" />

        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/projectdesc"
                android:layout_width="278dp"
                android:layout_height="144dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:drawablePadding="10dp"
                android:ems="14"
                android:textSize="6pt"
                android:drawableLeft="@drawable/ic_menu_project"
                android:hint="Description" />

        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/projectclient"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:drawableLeft="@drawable/ic_menu_project"
                android:drawablePadding="10dp"
                android:ems="14"
                android:hint="Client Name"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="6pt" />

        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/project_start_date"
                android:layout_width="161dp"
                android:layout_height="47dp"
                android:layout_marginStart="20dp"
                android:layout_weight="0.44"
                android:drawableLeft="@drawable/ic_date"
                android:drawablePadding="10dp"
                android:ems="14"
                android:hint="Start Date"
                android:inputType="date"
                android:textSize="6pt"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/project_end_date"
                android:layout_width="161dp"
                android:layout_height="47dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_date"
                android:drawablePadding="10dp"
                android:ems="14"
                android:hint="End Date"
                android:inputType="date"
                android:textSize="6pt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/project_start_date"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="31dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="Project Manager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/viewProjMan"
                android:layout_width="176dp"
                android:layout_height="21dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/textView16"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="-35dp" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/proj_manager"
                android:layout_width="278dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Select Project Manager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.222"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Spinner
            android:id="@+id/project_status"
            android:layout_width="278dp"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:drawSelectorOnTop="true"
            android:entries="@array/projectStatus" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/project_progress"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:drawableLeft="@drawable/ic_taskprog"
                android:drawablePadding="10dp"
                android:ems="14"
                android:hint="Progress"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textSize="6pt" />

        </android.support.design.widget.TextInputLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClickCancel"
                android:text="Dismiss"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btnSaveProject"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSaveProject"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:text="Done"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
    <!--</android.support.constraint.ConstraintLayout>-->
</ScrollView>