<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/workerID" />

    <EditText
        android:id="@+id/task_assigned_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="gone" />

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textInputLayout">-->

    <EditText
        android:id="@+id/task_assigned_pteam_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/task_assigned_proj"
        android:layout_toStartOf="@+id/task_assigned_proj"
        android:text="Projects" />

    <Spinner
        android:id="@+id/task_assigned_proj"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/space"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="48dp" />

    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true">-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/task_assigned_task"
        android:layout_toStartOf="@+id/task_assigned_proj"
        android:text="Task" />

    <Spinner
        android:id="@+id/task_assigned_task"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnLoadTasks"
        android:layout_below="@+id/btnLoadTasks" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/task_assigned_task"
        android:layout_marginTop="64dp">

        <Button
            android:id="@+id/btnCancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="13dp"
            android:layout_toStartOf="@+id/btnSaveTransfer"
            android:backgroundTint="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:onClick="onClickCancel"
            android:text="Dismiss"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/btnSaveTransfer"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="17dp"
            android:backgroundTint="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:onClick="onClickCancel"
            android:text="Save"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnLoadTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_assigned_proj"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/textView11"
        android:text="Load Tasks" />


</RelativeLayout>