<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.mjm.workflowkami.add_classes.AddPRequestDtl">

    <!--<TextView-->
        <!--android:id="@+id/section_label"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
        <!--android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/constraintLayout"-->
        <!--tools:layout_constraintLeft_creator="1"-->
        <!--tools:layout_constraintTop_creator="1" />-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<EditText-->
            <!--android:id="@+id/txtpreqid"-->
            <!--android:layout_width="5dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone"/>-->

        <!--<EditText-->
            <!--android:id="@+id/txtpreqitemid"-->
            <!--android:layout_width="5dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone"/>-->

        <!--<EditText-->
            <!--android:id="@+id/txtPReqItem"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:hint="Item" />-->

        <!--<EditText-->
            <!--android:id="@+id/txtPReqJob"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBaseline="@+id/btnAddPItem"-->
            <!--android:layout_alignBottom="@+id/btnAddPItem"-->
            <!--android:layout_toEndOf="@+id/txtPReqItem"-->
            <!--android:ems="10"-->
            <!--android:hint="Job"-->
            <!--android:inputType="textPersonName" />-->

        <!--<EditText-->
            <!--android:id="@+id/txtPReqQuantity"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_toEndOf="@+id/txtPReqJob"-->
            <!--android:hint="Qty"-->
            <!--android:inputType="numberDecimal" />-->

        <!--<EditText-->
            <!--android:id="@+id/txtPReqUnit"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toEndOf="@+id/txtPReqQuantity"-->
            <!--android:hint="Unit"-->
            <!--android:inputType="text|numberDecimal" />-->
        <!--&lt;!&ndash;<android.support.design.widget.TextInputLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="171dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->

            <!--&lt;!&ndash;<android.support.design.widget.TextInputEditText&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/txtPReqItem"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:hint="@string/DialogItem" />&ndash;&gt;-->

        <!--&lt;!&ndash;</android.support.design.widget.TextInputLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;<android.support.design.widget.TextInputLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="54dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->

            <!--&lt;!&ndash;<android.support.design.widget.TextInputEditText&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/txtPReqQuantity"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="207dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:hint="@string/DialogQuantity"&ndash;&gt;-->
                <!--&lt;!&ndash;android:inputType="numberDecimal" />&ndash;&gt;-->

        <!--&lt;!&ndash;</android.support.design.widget.TextInputLayout>&ndash;&gt;-->

        <!--&lt;!&ndash;<android.support.design.widget.TextInputLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="69dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->

            <!--&lt;!&ndash;<android.support.design.widget.TextInputEditText&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/txtPReqAmount"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="99dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:hint="@string/DialogAmount"&ndash;&gt;-->
                <!--&lt;!&ndash;android:inputType="numberDecimal" />&ndash;&gt;-->
        <!--&lt;!&ndash;</android.support.design.widget.TextInputLayout>&ndash;&gt;-->

        <!--<Button-->
            <!--android:id="@+id/btnAddPItem"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:text="Add" />-->
    <!--</RelativeLayout>-->



        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_add_preq_dtl_item"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:src="@drawable/ic_add"/>-->
</RelativeLayout>