<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mjm.workflowkami.add_classes.AddPRequestHdr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <Space
            android:layout_width="match_parent"
            android:layout_height="65dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="Primary Information" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <EditText
            android:id="@+id/preq_proj_id"
            android:layout_width="275dp"
            android:layout_height="43dp"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:textSize="6pt"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/preq_id"
            android:layout_width="275dp"
            android:layout_height="43dp"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:textSize="6pt"
            android:visibility="gone"/>

        <!--<Space-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp" />-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--tools:layout_editor_absoluteX="8dp"-->
            <!--tools:layout_editor_absoluteY="35dp">-->

            <!--<EditText-->
                <!--android:id="@+id/preqProjName"-->
                <!--android:layout_width="275dp"-->
                <!--android:layout_height="43dp"-->
                <!--android:layout_marginEnd="30dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginStart="30dp"-->
                <!--android:drawableLeft="@drawable/ic_menu_project"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:hint="Project Name"-->
                <!--android:textSize="6pt" />-->

        <!--</android.support.design.widget.TextInputLayout>-->


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="35dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="35dp">

            <EditText
                android:id="@+id/requestedby_preq"
                android:layout_width="275dp"
                android:layout_height="43dp"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:drawableLeft="@drawable/ic_menu_user"
                android:drawablePadding="10dp"
                android:hint="Requested By"
                android:textSize="6pt" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/requestedby_preq_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<EditText-->
        <!--android:id="@+id/proj_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:ems="14"-->
        <!--android:textSize="6pt"-->
        <!--android:drawableLeft="@drawable/ic_menu_project"-->
        <!--android:drawablePadding="10dp"-->
        <!--android:hint="Project Name"-->
        <!--android:singleLine="true"/>-->

        <!--</android.support.design.widget.TextInputLayout>-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/preq_daterequested"
            android:layout_width="275dp"
            android:layout_height="43dp"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:drawableLeft="@drawable/ic_date"
            android:drawablePadding="10dp"
            android:ems="14"
            android:hint="Date Requested"
            android:inputType="date"
            android:textSize="6pt" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/preq_dateapproved"
            android:layout_width="275dp"
            android:layout_height="43dp"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:drawableLeft="@drawable/ic_date"
            android:drawablePadding="10dp"
            android:ems="14"
            android:hint="Date Approved"
            android:inputType="date"
            android:textSize="6pt" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RadioGroup
            android:id="@+id/rdogrpstat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/statt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:text="Approved" />

            <RadioButton
                android:id="@+id/statf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Declined" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="35dp" />

        <!--<EditText-->
            <!--android:id="@+id/preq_status"-->
            <!--android:layout_width="275dp"-->
            <!--android:layout_height="43dp"-->
            <!--android:layout_marginEnd="30dp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginStart="30dp"-->
            <!--android:drawableLeft="@drawable/ic_check_circle_black_24dp"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:ems="14"-->
            <!--android:hint="Status"-->
            <!--android:inputType="date"-->
            <!--android:textSize="6pt" />-->

        <!--<Space-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp" />-->

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="Approval Information" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/preqProjMan"
                android:layout_width="275dp"
                android:layout_height="43dp"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:drawableLeft="@drawable/ic_menu_user"
                android:drawablePadding="10dp"
                android:hint="Project Manager"
                android:textSize="6pt" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/preqProjMan_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/projman_dateapproved"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_weight="0.54"
            android:drawableLeft="@drawable/ic_date"
            android:drawablePadding="10dp"
            android:ems="14"
            android:hint="Date Approved"
            android:inputType="date"
            android:textSize="6pt" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:drawablePadding="10dp"
            android:text="Approval Status"
            android:textColor="#000"
            android:textSize="6pt"
            android:textStyle="normal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RadioGroup
            android:id="@+id/rdogrppm"
            android:layout_width="287dp"
            android:layout_height="34dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/isapprovedpmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:text="Approved" />

            <RadioButton
                android:id="@+id/isapprovedpmf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Declined" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/preqOfficeEng"
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:drawableLeft="@drawable/ic_menu_user"
                android:drawablePadding="10dp"
                android:hint="Office Engineer"
                android:textSize="6pt" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/preqOfficeEng_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/officeengineer_dateapproved"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:drawableLeft="@drawable/ic_date"
            android:drawablePadding="10dp"
            android:ems="14"
            android:hint="Date Approved"
            android:inputType="date"
            android:textSize="6pt" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:drawablePadding="10dp"
            android:text="Approval Status"
            android:textColor="#000"
            android:textSize="6pt"
            android:textStyle="normal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <RadioGroup
            android:id="@+id/rdogrpoe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/isapprovedoet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:text="Approved" />

            <RadioButton
                android:id="@+id/isapprovedoef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Declined" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/preqPOfficer"
                android:layout_width="275dp"
                android:layout_height="43dp"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:drawableLeft="@drawable/ic_menu_user"
                android:drawablePadding="10dp"
                android:hint="Purchasing Officer"
                android:textSize="6pt" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/preqPOfficer_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/dateauthorized_purchase"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:drawableLeft="@drawable/ic_date"
            android:drawablePadding="10dp"
            android:ems="14"
            android:hint="Date Approved"
            android:inputType="date"
            android:textSize="6pt" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:drawablePadding="10dp"
            android:text="Approval Status"
            android:textColor="#000"
            android:textSize="6pt"
            android:textStyle="normal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.17" />

        <RadioGroup
            android:id="@+id/rdogrppo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/isapprovedpot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:text="Approved" />

            <RadioButton
                android:id="@+id/isapprovedpof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Declined" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <TextView
            android:id="@+id/preq_sub_total"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/preq_sales_tax"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/preq_total"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:textSize="10pt" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSavePReq"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnCancel"
                android:layout_alignBottom="@+id/btnCancel"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="19dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:text="SAVE"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnCancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/btnSavePReq"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:onClick="onClickCancel"
                android:text="Dismiss"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btnSavePReq"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

</ScrollView>