<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_task"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_margin="5dp"
    android:elevation="4dp"
    app:cardElevation="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="13dp"
            android:paddingTop="16dp"
            android:text="tesxt"
            android:textColor="#000000"
            android:textSize="9pt"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/taskStatus"
            android:layout_width="170dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/taskName"
            android:paddingBottom="4dp"
            android:paddingLeft="13dp"
            android:paddingTop="12dp"
            android:text="TextView"
            android:textSize="6pt"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/taskPhase"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/taskName"
            android:paddingBottom="4dp"
            android:paddingLeft="13dp"
            android:paddingTop="12dp"
            android:text="TextView"
            android:textSize="6pt"
            android:textStyle="italic" />

        <!--<Button-->
        <!--android:id="@+id/btnEditTask"-->
        <!--android:layout_width="27dp"-->
        <!--android:layout_height="26dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignTop="@+id/btnCompleteTask"-->
        <!--android:layout_marginEnd="29dp"-->
        <!--android:text="VIEW" />-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnAssignWorker"
            android:layout_width="85dp"
            android:layout_height="47dp"
            android:layout_alignBaseline="@+id/btnStartTask"
            android:layout_alignBottom="@+id/btnStartTask"
            android:layout_toStartOf="@+id/btnStartTask"
            android:background="@drawable/rounded_button"
            android:drawableTop="@drawable/ic_transfer_within_a_station_black_24px"
            android:text="Assign"
            android:textSize="5pt" />

        <Button
            android:id="@+id/btnStartTask"
            android:layout_width="85dp"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="17dp"
            android:layout_toStartOf="@+id/btnCompleteTask"
            android:background="@drawable/rounded_button"
            android:drawableTop="@drawable/ic_assignment_returned_black_24px"
            android:text="Start"
            android:textSize="5pt" />

        <Button
            android:id="@+id/btnStartTaskDone"
            android:layout_width="85dp"
            android:layout_height="47dp"
            android:layout_alignBaseline="@+id/btnCompleteTask"
            android:layout_alignBottom="@+id/btnCompleteTask"
            android:layout_alignStart="@+id/btnStartTask"
            android:background="@drawable/rounded_button"
            android:drawableTop="@drawable/ic_assignment_returned_done_24px"
            android:text="Start"
            android:textSize="5pt"
            android:visibility="invisible"
            android:enabled="false"/>

        <Button
            android:id="@+id/btnCompleteTask"
            android:layout_width="85dp"
            android:layout_height="47dp"
            android:layout_alignBaseline="@+id/btnCompleteTaskDone"
            android:layout_alignBottom="@+id/btnCompleteTaskDone"
            android:layout_toStartOf="@+id/btnEditTask"
            android:background="@drawable/rounded_button"
            android:drawableTop="@drawable/ic_check_circle_black_24dp"
            android:text="Complete"
            android:textSize="5pt" />

        <Button
            android:id="@+id/btnCompleteTaskDone"
            android:layout_width="85dp"
            android:layout_height="47dp"
            android:layout_alignBaseline="@+id/btnStartTask"
            android:layout_alignBottom="@+id/btnStartTask"
            android:layout_toEndOf="@+id/btnStartTask"
            android:background="@drawable/rounded_button"
            android:drawableTop="@drawable/ic_check_circle_done_24dp"
            android:text="Complete"
            android:textSize="5pt"
            android:visibility="invisible"
            android:enabled="false"/>


        <Button
            android:id="@+id/btnEditTask"
            android:layout_width="85dp"
            android:layout_height="47dp"
            android:layout_alignBaseline="@+id/btnCompleteTaskDone"
            android:layout_alignBottom="@+id/btnCompleteTaskDone"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_button"
            android:drawableTop="@drawable/ic_remove_red_eye_18px"
            android:text="View"
            android:textSize="5pt" />

    </RelativeLayout>
</android.support.v7.widget.CardView>