<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/projTeam_id"
        android:layout_width="288dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:paddingLeft="13dp"
        android:paddingTop="16dp"
        android:text="tesxt"
        android:textColor="#000000"
        android:textSize="9pt"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnEditPteam"/>

    <TextView
        android:id="@+id/projuserrole"
        android:layout_width="287dp"
        android:layout_height="36dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:paddingBottom="4dp"
        android:paddingLeft="13dp"
        android:paddingTop="12dp"
        android:text="TextView"
        android:textSize="6pt"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnEditPteam"
        app:layout_constraintTop_toBottomOf="@+id/projTeam_id" />


    <Button
        android:id="@+id/btnEditPteam"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:drawableLeft="@drawable/arrowright"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="34dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>